package week6WARCodingAssignment;

public class App {

	public static void main(String[] args) {

		Player one = new Player("Gus");
		Player two = new Player("Violet");
		Deck deck = new Deck();

		for (int i = 0; i < 52 - 1; i++) {
			// if i is odd
			// then, if i is even
			if (i % 2 == 0) {
				one.draw(deck);
			} else {
				two.draw(deck);
			}
		}

		for (int g = 0; g < one.hand.size() - 1; g++) {

			System.out.println("Current Game: " + g + " of " + one.hand.size());
			Card oneCard = one.flip();
			Card twoCard = two.flip();
			System.out.println("Player One's Card: " + oneCard.getValue() + "." + "  Player Two's Card: " + twoCard.getValue() + ".");

			if (oneCard.getValue() > twoCard.getValue()) {
				one.incrementScore();
			} else if (oneCard.getValue() < twoCard.getValue()) {
				two.incrementScore();
			} else {
				continue;
			} // if else end

		} // for lopp

		// Print score if else
		if (one.score > two.score) {

			System.out.println("Player One Wins.");
		} else if (two.score > one.score) {
			System.out.println("Player Two Wins.");
		} else {
			System.out.println("It's a Draw.");
		} // closes score

	}
}
